DB=mongodb+srv://sofyengrassa12:weldgrassa123@cluster0.byncb.mongodb.net/CV?retryWrites=true&w=majority
EMAIL_USER=sofyengrassa12@gmail.com
EMAIL_PASSWORD=fefz iluh wgnc sosh
OPENAI_API_KEY=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
